{
  "name": "dev-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeonjuan/dev-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeonjuan/dev-blog/issues"
  },
  "homepage": "https://github.com/yeonjuan/dev-blog#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "glob": "^7.1.7",
    "remark-html": "^14.0.0",
    "remark-parse": "^10.0.0",
    "unified": "^10.1.0"
  }
}
